ParejasCartas/ParejasCartas-UI/View/Juego.xaml

<Page
    x:Class="ParejasCartas_UI.View.Juego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParejasCartas_UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm ="using:ParejasCartas_UI.ViewModels"
    mc:Ignorable="d"
    Background="CornflowerBlue">

    <Page.DataContext>
        <vm:clsJuegoVM></vm:clsJuegoVM>
    </Page.DataContext>

    <!--<Page.Resources>
        <Storyboard x:Name="AnimacionRotation">
            <DoubleAnimation Duration="0:0:5"
                             From="0" To="-180"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                             Storyboard.TargetName="Cartas"
                             d:IsOptimized="True"/>
        </Storyboard>
    https://www.arthurrump.com/2018/07/21/animating-gridviewitems-with-windows-ui-composition-aka-the-visual-layer/
    </Page.Resources>-->
    
    <RelativePanel>
        <Rectangle Name="Barra" RelativePanel.AlignRightWithPanel="True" Height="100" Fill="IndianRed" RelativePanel.AlignLeftWithPanel="True"></Rectangle>
        <AppBarButton Name="Volver" Icon="Back" Tapped="AppBarButton_Tapped"></AppBarButton>
        <StackPanel  Name="Cronometro"  Margin="150,0,0,0" BorderBrush="LightGray" Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
            <TextBlock FontSize="50" Margin="6">Tiempo:</TextBlock>
            <TextBlock FontSize="50" Margin="6" TextAlignment="Right" Text="{Binding Path=Tiempo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
        <GridView Name="Cartas" RelativePanel.Below="Barra" Margin="12,12,0,0" Width="630" RelativePanel.AlignVerticalCenterWithPanel="True" IsEnabled="{Binding Path=TableroHabilitado, UpdateSourceTrigger=PropertyChanged}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedItem="{Binding Path=CartaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=Tablero}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Tapped="Carta_Tapped" x:Name="Carta" Width="120" Margin="6" Source="{Binding Path=ImagenAMostrar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <Image.Resources>
                            <Storyboard x:Name="Rotar">
                                <DoubleAnimation Duration="0:0:0.5"
                             AutoReverse="False"
                             From="180" To="0"
                             Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)"
                             Storyboard.TargetName="Carta"
                             />
                            </Storyboard>
                        </Image.Resources>
                    </Image>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </RelativePanel>
</Page>
