ParejasCartas/ParejasCartas-UI/View/Ranking.xaml

<Page
    x:Class="ParejasCartas_UI.View.Ranking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParejasCartas_UI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ParejasCartas_UI.ViewModels"
    mc:Ignorable="d"
    Background="PaleVioletRed">

    <Page.DataContext>
        <vm:clsRankingVM></vm:clsRankingVM>
    </Page.DataContext>
    
    <RelativePanel>
        <AppBarButton Name="Volver" Icon="Back" Tapped="Volver_Tapped"></AppBarButton>
        <TextBlock x:Name="Titulo" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="40" FontStyle="Italic" Margin="0,50,0,0">RANKING</TextBlock>
        <Image x:Name="Imagen" RelativePanel.RightOf="Titulo" Margin="20" Source="ms-appx:///Assets/ranking.png" Width="150"></Image>
        <TextBlock  RelativePanel.AlignHorizontalCenterWithPanel="True" Name="Top" RelativePanel.Below="Imagen" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="40" FontStyle="Italic" >Top 10 players</TextBlock>
        <Grid Name="Lista" BorderThickness="6" RelativePanel.AlignVerticalCenterWithPanel="True" BorderBrush="LightGray" Background="LightGray" Width="400" RelativePanel.Below="Top" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Nick" Grid.Column="0" Margin="0,0,6,0" TextAlignment="Center" FontSize="30" Foreground="Black"></TextBlock>
            <TextBlock Grid.Row="0" Text="Tiempo" Grid.Column="1" TextAlignment="Center" FontSize="30" Foreground="Black"></TextBlock>
            <ListView Grid.Row="1" Grid.Column="0" RelativePanel.Below="Info" Margin="12" Name="ListaNombres" ItemsSource="{Binding Path=ListadoPuntuaciones , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Nombre}" Foreground="Black" Grid.Column="0" Margin="0,0,6,0" TextAlignment="Right" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView Grid.Row="1" Grid.Column="1" RelativePanel.Below="Info" Margin="12" Name="ListaPuntuaciones" ItemsSource="{Binding Path=ListadoPuntuaciones , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Tiempo}" Foreground="Black" Grid.Column="1" TextAlignment="Right" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--TODO Una zona para poner tu puntuacion-->
            </ListView>
        </Grid>
        
    </RelativePanel>
</Page>
